jp.service.title=MindMajix Job Postings
jp.service.count=600

#data source propertites
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/mmcsjp
spring.jpa.show-sql=true
