#spring.application.name=zbi-kafka
spring.kafka.producer.bootstrap-servers = 10.66.16.242:9092
spring.kafka.producer.ssl.username=zuser
spring.kafka.producer.ssl.key.password=16DzVO9aC6B1U4Hu
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-deserializer = org.apache.kafka.common.deserialization.StringSerializer
spring.kafka.consumer.bootstrap-servers = 10.66.16.242:9092
spring.kafka.consumer.ssl.username=zuser
spring.kafka.consumer.ssl.key.password=16DzVO9aC6B1U4Hu
spring.kafka.consumer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.deserialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id= user-group
